<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Merlin\camera control\CameraFocusDynamite1.cs">
    <Files>
      <File FileName="Assets\Scripts\Dynamite\ExplosionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\camera control\CameraFocusPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\camera control\CameraFocus.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\camera control\CameraFocusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\camera control\CameraFocusDynamite1.cs" Line="1" Column="1" />
      <File FileName="Assets\Merlin\camera control\CameraFocusOnHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>